<!DOCTYPE HTML>
<html>
	<head>
		<title>Croak & Cram</title>
	</head>
	<body>
		<div class="flex-container">
			<div class="left">
				<img class="logo" src="./cc_logo.png" alt="" />
			</div>
			<div class="right">
				<div class="nav-button"><a href="">View Profile</a></div>
				<div class="nav-button"><a href="">Learn Your Study Style</a></div>
				<div class="nav-button"><a href="">Generate a Study Plan</a></div>
				<div class="nav-button"><a href="">Task Checklist</a></div>
			</div>
		</div>
	</body>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
		:root {
			background-color: #91BA8D;
		}
		.flex-container {
			display: flex;
			flex-flow: row wrap;
			width: 100%;
			justify-content: space-evenly;
			align-items: center;
		}
		.left {
			flex: 10%;
			margin: 2rem;
		}
		.right {
			flex: 30%;
		}
		.logo {
			max-width: 100%;
		}
		.nav-button {
			background-color: #FDBFA2;
			padding: 1rem;
			border: solid 1px black;
			border-radius: 20px;
			margin: 0.8rem;
			text-align: center;
			font-family: "Neucha", cursive;
			font-size: 2rem;
			transition-duration: 1s;
		}
		.nav-button:hover {
			background-color: #FAE7E3;
		}
		.nav-button > a {
			color: black;
			text-decoration: none;
		}
	</style>
</html>