<!DOCTYPE HTML>
<html>
  <head>
    <title>Study Plan - Croak&Cram</title>
  </head>

  <body>
    <!-- Main container -->
    <div class="container">

			<!-- page title -->
			<div class="page-title">
				<h1>Generate a Study Plan</h1>
			</div>

			<!-- chatbox header -->
      <div class="chatbox-header">
        <div class="chatbox-header1">
          <img src="./cc_logo.png" class="msgimg" />
          <div class="active">
            <p>Lilypad</p>
          </div>
        </div>
      </div>

      <!-- chatbox body  -->
      <div class="chat-page">
          <div class="chats">
            <!-- message container -->
            <div id="msg-page" class="msg-page" style="max-height: 500px; overflow-x: auto;">

              <div id="received-chats" class="received-chats">
                <img src="./cc_logo.png" style="display: inline-block; width: 50px; float: left;" />
                <div id="received-msg" class="received-msg">
                  <div class="received-msg-inbox">
                    <p>
                      Hi XXX!! My name is Lilypad, your <b>personal study buddy</b>. I'm here to help you succeed
											by generating a personalized study plan tailored to your preferred study style.
                    </p>
										<p>
                      To customize your study plan, please provide the <b>subject</b> of the assignment you are studying for.
                    </p>
                  </div>
                </div>
              </div>

              <!-- <div id="outgoing-chats" class="outgoing-chats">
                <div id="outgoing-msg" class="outgoing-msg">
                  <div class="outgoing-chats-msg">
                  </div>
                </div>
              </div> -->

            </div>
          </div>

  				<div class="msg-bottom">
							<div class="input-group">
									<input id="user-input" type="text" class="form-control" placeholder="Write message (press 'Enter' to send)">
									<div class="input-group-append ">
											<span class="input-group-text"></i>
											</span>
									</div>
							</div>
					</div>
        </div>
      </div>
    </div>
  </body>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
		/* Styling the main container */
		:root {
			--bg-image: url("./background.png");
			font-family: "Neucha", cursive;
		}
		body {
			background-image: var(--bg-image);
			background-position: center center;
			background-repeat: no-repeat;	
			background-size: cover;
		}
		.container {
			width: 80%;
			margin: auto;
			margin-top: 2rem;
			letter-spacing: 0.5px;
			height: 80%;
		}
		img {
			width: 50px;
			vertical-align: middle;
			border-style: none;
			border-radius: 100%;
		}
		/* Styling the chatbox-header container */
		.chatbox-header {
			border: 1px solid #ccc;
			width: 100%;
			height: 10%;
			border-bottom: none;
			display: inline-block;
			background-color: #FBDFA2;
			margin: 0;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;

		}
		/* Styling the profile picture */
		.msgimg {
			margin-left: 2%;
			float: left;
		}

		.container1 {
			width: 270px;
			height: auto; 
			float: left;
			margin: 0;
		}

		/* styling user-name */
		.active {
			width: 150px;
			float: left;
			color: black;
			font-weight: bold;
			margin: 0 0 0 5px;
			height: 10%;

		}
		/* Styling the inbox */
		.chat-page {
			background-color: #FAF9F0;
			padding: 0 0 50px 0;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			overflow-x:auto;
		}

		.chats {
			padding: 30px 15px 0 25px;
			overflow: scroll;
			overflow-x: auto;
		}

		.generate-button {
			background-color: #FAE7E3;
			border: 2px solid #FDBFA2;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			color: rgb(0, 0, 0);
			padding: 15px 32px;
			text-align: center;
			font-size: 16px;
  		transition-duration: 0.4s;
  		cursor: pointer;
			font-family: "Neucha", cursive;
			float:right;
		}

		.generate-button:hover {background-color: #C3D18C; border: 1px solid #C3D18C;}

		.received-msg {
			display: inline-block;
			padding: 0 0 0 10px;
			vertical-align: top;
			width: 92%;
		}
		.received-msg-inbox {
			width: 57%;
		}

		.received-msg-inbox p {
			background: #FDBFA2 none repeat 0 0;
			border-radius: 10px;
			color: #000000;
			font-size: 14px;
			margin-left: 1rem;
			padding: 1rem;
			width: 100%;
			box-shadow: rgb(0 0 0 / 25%) 0px 5px 5px 2px;
		}

		.outgoing-chats {
			overflow: hidden;
			margin: 26px 20px;
			padding-right: 50px;
		}

		.outgoing-chats-msg p {
			background-color: #FAE7E3;
			border-radius: 10px;
			font-size: 14px;
			color: #000000;
			padding: 5px 10px 5px 12px;
			width: 100%;
			padding: 1rem;
			box-shadow: rgb(0 0 0 / 25%) 0px 2px 5px 2px;
		}
		.outgoing-chats-msg {
					float: right;
					width: 46%;
			}

/* Styling the msg-bottom container */
  .msg-bottom {
        border-top: 1px solid #ccc;
        position: relative;
        height: 11%;
        background-color: rgb(239 239 239);
    }
/* Styling the input field */
    .input-group {
        float: right;
        margin-top: 13px;
        margin-right: 20px;
        outline: none !important;
        border-radius: 20px;
        width: 61% !important;
        background-color: #fff;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
    }
    
    .input-group>.form-control {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        margin-bottom: 0;
    }
    
    .form-control {
        border: none !important;
        border-radius: 20px !important;
        display: block;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
				font-family: "Neucha", cursive;
    }
    
    .input-group-text {
        background: transparent !important;
        border: none !important;
        display: flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        margin-bottom: 0;
        font-size: 1.5rem;
        font-weight: b;
        line-height: 1.5;
        color: #495057;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-weight: bold !important;
    }

		@media only screen and (max-device-width: 850px) {
			*,
			img {
					width: 65px;
			}
			.chatbox-header {
					height: 5%;
			} */
			.received-msg-inbox p {
					font-size: 28px;
			}
			.outgoing-chats-msg p {
					font-size: 28px;
			}
		}

		@media only screen and (max-device-width: 450px) {
			*,
			img {
					width: 65px;
			}
			.chatbox-header {
					height: 5%;
			}
			.received-msg-inbox p {
					font-size: 28px;
			}
			.outgoing-chats-msg p {
					font-size: 28px;
			}
		}
	</style>
	<script>
			let responseCounter = 0;

			document.getElementById("user-input").addEventListener("keypress", function(event) {
					if (event.keyCode === 13) { // Check if Enter key is pressed
							var userInput = this.value;
							addMessage("user", userInput); // add to ui
							this.value = ""; // clear
							
							responseCounter++;
							var lilypadResponse = "";

							// need to ask what is hw 
							if (responseCounter == 1) {
								lilypadResponse = "What is your assignment? Choose from: test, essay, project, homework";
							}
							// need to ask when due
							else if (responseCounter == 2) {
								lilypadResponse = "When is your assignment due (in number of days)?";
							}
							// need to generate ai report
							else if (responseCounter == 3) {
								lilypadResponse = "Thank you for the information, I will start generating your study plan. Please do not enter input until I am done.";
								responseCounter == 0;
							}
							// response is 0
							else {
								lilypadResponse = "To customize your study plan, please provide the <b>subject</b> of the assignment you are studying for";
							}
							setTimeout(function() {
									addMessage("lilypad", lilypadResponse); // Add lilypad response to UI
							}, 500); // Simulate a delay for lilypad response
					}
			});

			// Function to add messages to the UI
			function addMessage(sender, message) {
					// which form to use 
					if (sender == "user") {
						// create a new get parent that we want to append to 
						var chatBody = document.getElementById("msg-page");

						var divContainer = document.createElement("div");
						divContainer.classList.add("outgoing-chats");

						var secondDivContainer = document.createElement("div");
						secondDivContainer.classList.add("outgoing-msg")

						var newParent = document.createElement("div");
						newParent.classList.add("outgoing-chats-msg");
						var newParagraph = document.createElement("p");
						newParagraph.textContent = message;

						newParent.appendChild(newParagraph);
						secondDivContainer.appendChild(newParent);
						divContainer.appendChild(secondDivContainer);
						chatBody.appendChild(divContainer);
					}
					else {
						// create a new get parent that we want to append to 
						var chatBody = document.getElementById("msg-page");

						var divContainer = document.createElement("div");
						divContainer.classList.add("received-chats");

            var img = document.createElement("img");
						img.src="./cc_logo.png";
						img.style="display: inline-block; width: 50px; float: left;";

						var secondDivContainer = document.createElement("div");
						secondDivContainer.classList.add("received-msg")

						var newParent = document.createElement("div");
						newParent.classList.add("received-msg-inbox");
						var newParagraph = document.createElement("p");
						newParagraph.textContent = message;

						newParent.appendChild(newParagraph);
						secondDivContainer.appendChild(newParent);
						divContainer.appendChild(img);
						divContainer.appendChild(secondDivContainer);
						chatBody.appendChild(divContainer);
					}
			}
	</script>

</html>


